# gcloud-functions-powershell

./: .gitignore  README.md
src/: Aberus.Google.Cloud.Functions.sln  Google.Cloud.Functions.sln
src/Aberus.Google.Cloud.Functions.PowerShell/: Aberus.Google.Cloud.Functions.PowerShell.csproj  HttpRequestReader.cs  HttpResponseWriter.cs  IPowerShellRunner.cs  PowerShellFunction.cs  PowerShellFunctionStartup.cs  PowerShellRunner.cs
src/Aberus.Google.Cloud.Functions.PowerShell/Extensions/: TaskExtensions.cs
src/Aberus.Google.Cloud.Functions.PowerShell/Models/: HttpRequest.cs  HttpResponse.cs
src/Google.Cloud.Functions.PowerShellHost/: Google.Cloud.Functions.PowerShellHost.csproj  HttpRequestReader.cs  HttpResponseWriter.cs  IPowerShellHost.cs  PowerShellFunction.cs  PowerShellHost.cs  Startup.cs
src/Google.Cloud.Functions.PowerShellHost/Models/: HttpRequest.cs  HttpResponse.cs
